<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #D96F32;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            background-image: url("img/404img.png");
            background-repeat: no-repeat;
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 5em;
            font-weight: 600;
        }

        p {
            margin: 0 auto;
            width: 480px;
            font-size: 2em;
            font-weight: 350;
        }
                
        /* unvisited link */
        a:link {
          color: #D96F32;
          text-decoration: none;
        }

        /* visited link */
        a:visited {
          color: #ac5320;
          text-decoration: none;
        }

        /* mouse over link */
        a:hover {
          color: #D96F32;
          text-decoration: underline;
        }

        /* selected link */
        a:active {
          color: #D96F32;
          text-decoration: underline;
        } 

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
        
    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, looks like that link doesn't work. Would you like to <a href="readingshapes.com">go back?</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
